{
  "name": "petit-router",
  "version": "1.0.0",
  "description": "miniature router for react application that's bound to window history",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "start": "node .",
    "build:typescript": "tsc",
    "build": "npm run build:typescript",
    "watch:typescript": "tsc -w",
    "watch": "npm run watch:typescript",
    "prepublish": "npm run clean && npm run build",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.10.2",
    "@types/react": "^16.4.14",
    "jest": "^23.6.0",
    "react": "^16.5.2",
    "ts-jest": "^23.10.1",
    "typescript": "^3.0.3"
  },
  "peerDependencies": {
    "react": "^16.3"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)$": "ts-jest"
    },
    "roots": [
      "src",
      "test"
    ],
    "testEnvironment": "jsdom",
    "testRegex": "^.+\\.spec\\.(ts|tsx|js)?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}